--cpu=Cortex-M4.fp.sp
"icast25class2\startup_stm32f401xc.o"
"icast25class2\main.o"
"icast25class2\gpio.o"
"icast25class2\stm32f4xx_it.o"
"icast25class2\stm32f4xx_hal_msp.o"
"icast25class2\stm32f4xx_hal_rcc.o"
"icast25class2\stm32f4xx_hal_rcc_ex.o"
"icast25class2\stm32f4xx_hal_flash.o"
"icast25class2\stm32f4xx_hal_flash_ex.o"
"icast25class2\stm32f4xx_hal_flash_ramfunc.o"
"icast25class2\stm32f4xx_hal_gpio.o"
"icast25class2\stm32f4xx_hal_dma_ex.o"
"icast25class2\stm32f4xx_hal_dma.o"
"icast25class2\stm32f4xx_hal_pwr.o"
"icast25class2\stm32f4xx_hal_pwr_ex.o"
"icast25class2\stm32f4xx_hal_cortex.o"
"icast25class2\stm32f4xx_hal.o"
"icast25class2\stm32f4xx_hal_exti.o"
"icast25class2\system_stm32f4xx.o"
--strict --scatter "ICAST25Class2\ICAST25Class2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICAST25Class2.map" -o ICAST25Class2\ICAST25Class2.axf